kafka-config.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092
kafka-config.schema-registry-url-key=schema.registry.url
kafka-config.schema-registry-url=http://localhost:8081
kafka-config.num-of-partitions=3
kafka-config.replication-factor=3

kafka-producer-config.common.key-serializer-class=org.apache.kafka.common.serialization.StringSerializer
kafka-producer-config.common.compression-type=snappy
kafka-producer-config.common.acks=all
kafka-producer-config.common.batch-size=16384
kafka-producer-config.common.batch-size-boost-factor=100
kafka-producer-config.common.linger-ms=5
kafka-producer-config.common.request-timeout-ms=120000
kafka-producer-config.common.retry-count=5
kafka-producer-config.avro.value-serializer-class=io.confluent.kafka.serializers.KafkaAvroSerializer
kafka-producer-config.json.value-serializer-class=org.springframework.kafka.support.serializer.JsonSerializer

kafka-consumer-config.common.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka-consumer-config.common.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka-consumer-config.common.auto-offset-reset=earliest
kafka-consumer-config.common.batch-listener=true
kafka-consumer-config.common.auto-startup=true
kafka-consumer-config.common.session-timeout-ms=10000
kafka-consumer-config.common.heartbeat-interval-ms=3000
kafka-consumer-config.common.max-poll-interval-ms=300000
kafka-consumer-config.common.max-poll-records=500
kafka-consumer-config.common.max-partition-fetch-bytes-default=1048576
kafka-consumer-config.common.max-partition-fetch-bytes-boost-factor=1
kafka-consumer-config.common.poll-timeout-ms=150
kafka-consumer-config.common.concurrency-level=3