# kafka-library

./: README.md
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
kafka/: .gitignore  pom.xml
kafka/docker-compose/: init_kafka.yml  kafka_cluster.yml  zookeeper.yml
kafka/docker-compose/volumes/kafka/broker-1/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-AlertHistoryStore-changelog-0/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-Group-THREE_HOURS-changelog-2/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-KSTREAM-OUTERTHIS-0000000104-store-changelog-0/: leader-epoch-checkpoint
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-KSTREAM-OUTERTHIS-0000000104-store-changelog-1/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-MetricsAggregateStore-repartition-0/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-MetricsAggregateStore-repartition-1/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-MonitoringMessageAggregatorWindows-ONE_MINUTE-changelog-0/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-MonitoringMessageAggregatorWindows-THREE_HOURS-repartition-2/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-MonitoringStream-THREE_HOURS-changelog-0/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-MonitoringStream-THREE_HOURS-changelog-1/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-MonitoringTriggerStore-changelog-2/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-TriggerActionsStore-changelog-0/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-aggregate-topic-partition-store-changelog-0/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-aggregate-topic-partition-store-changelog-2/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-aggregatedTopicPartitionTableWindows-THREE_HOURS-repartition-1/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-aggregatedTopicPartitionTableWindows-THREE_HOURS-repartition-2/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-expected-group-consumption-rekey-0/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-expected-group-consumption-rekey-2/: leader-epoch-checkpoint  partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-group-aggregate-store-ONE_MINUTE-changelog-2/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-group-stream-extension-rekey-0/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-metrics-trigger-measurement-rekey-0/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-monitoring-aggregate-rekey-store-changelog-0/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-controlcenter-5-4-0-1-monitoring-message-rekey-store-2/: leader-epoch-checkpoint
kafka/docker-compose/volumes/kafka/broker-1/_confluent-metrics-1/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_confluent-monitoring-0/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/_schemas-0/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/payment-topic-1/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-1/test-topic-1/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-2/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/docker-compose/volumes/kafka/broker-2/__consumer_offsets-11/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-2/__consumer_offsets-29/: leader-epoch-checkpoint
kafka/docker-compose/volumes/kafka/broker-2/__consumer_offsets-45/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-2/_confluent-command-0/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-2/_confluent-controlcenter-5-4-0-1-AlertHistoryStore-changelog-2/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-2/_confluent-controlcenter-5-4-0-1-Group-ONE_MINUTE-changelog-0/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-2/_confluent-controlcenter-5-4-0-1-Group-THREE_HOURS-changelog-0/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-2/_confluent-controlcenter-5-4-0-1-KSTREAM-OUTEROTHER-0000000105-store-changelog-1/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-2/_confluent-controlcenter-5-4-0-1-MetricsAggregateStore-changelog-2/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-2/_confluent-controlcenter-5-4-0-1-MonitoringMessageAggregatorWindows-THREE_HOURS-changelog-2/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-2/_confluent-controlcenter-5-4-0-1-MonitoringStream-ONE_MINUTE-changelog-1/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-3/: meta.properties  replication-offset-checkpoint
kafka/src/main/resources/: application-kafka.properties  application.yaml
kafka/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
(+104 files in other folders)
