kafka-consumer-config.consumer-groups.order.consumer-group-id=order-topic-consumer
kafka-consumer-config.consumer-groups.order.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka-consumer-config.consumer-groups.order.properties.value.specific.avro.reader=true
kafka-consumer-config.consumer-groups.order.topic-id=order-topic

kafka-consumer-config.consumer-groups.payment.consumer-group-id=payment-topic-consumer
kafka-consumer-config.consumer-groups.payment.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka-consumer-config.consumer-groups.payment.concurrency-level=2
kafka-consumer-config.consumer-groups.payment.topic-id=payment-topic

kafka-consumer-config.consumer-groups.test.consumer-group-id=test-topic-consumer
kafka-consumer-config.consumer-groups.test.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka-consumer-config.consumer-groups.test.concurrency-level=2
kafka-consumer-config.consumer-groups.test.topic-id=test-topic

kafka-consumer-config.consumer-groups.msd.consumer-group-id=msd-topic-consumer
kafka-consumer-config.consumer-groups.msd.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka-consumer-config.consumer-groups.msd.concurrency-level=2
kafka-consumer-config.consumer-groups.msd.topic-id=msd-topic

kafka-consumer-config.consumer-groups.xyz.consumer-group-id=xyz-topic-consumer
kafka-consumer-config.consumer-groups.xyz.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka-consumer-config.consumer-groups.xyz.concurrency-level=2
kafka-consumer-config.consumer-groups.xyz.topic-id=xyz-topic